{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma migrate deploy && npm run build",
  "crons": [
    {
      "path": "/api/cron/tracking-retention",
      "schedule": "0 3 * * *"
    }
  ]
}
